APP_NAME=PatientsV2
APP_ENV=production
APP_KEY=base64:LH3u45Z3RhF/Li3pFMRP5sGVhERvB3kNjNuKPL7gR6g=
APP_DEBUG=false
DEFAULT_LANGUAGE=tr

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

### Docker #################################################################
PHPMYADMIN_PORT=8280
#APP1_PORT=8001
#APP2_PORT=8002

APP_URL=http://patientsv2.clinics.com.tr

DB_HOST=mysql
REDIS_HOST=redis

SESSION_DRIVER=redis
#SESSION_DOMAIN=".clinics.com.tr"
SANCTUM_STATEFUL_DOMAINS="patientsv2.clinics.com.tr,intchatv2.clinics.com.tr"
SESSION_LIFETIME=120

SESSION_CONNECTION=default
SESSION_COOKIE=laravel_session
SESSION_SECURE_COOKIE=false

#MYSQL_INITDB_DIR=./deploy/docker/config/initdb
#MYSQL_DATA_DIR=./deploy/docker/data/mysql
#MYSQL_LOG_DIR=./deploy/docker/logs/mysql
############################################################################


# Database -----------------------------------------------------------
DB_CONNECTION=mysql
DB_DATABASE=patients_v2
DB_USERNAME=root
DB_PASSWORD=Root@123#Turm3d@
DB_PORT=3306

# DB Conversion
DB_CONVERT_CONNECTION=mysql
DB_CONVERT_HOST=patients-old.clinics.com.tr
DB_CONVERT_PORT=3306
#DB_CONVERT_DATABASE=ecoturmeda2_test
#DB_CONVERT_USERNAME=ecoturmeda2_test
#DB_CONVERT_PASSWORD=zE]+&Hr[5o!j

DB_CONVERT_DATABASE=patients_db
DB_CONVERT_USERNAME=patients_dbadmin
DB_CONVERT_PASSWORD=L]v[_Y$u*JjK

# Features
# Features
#CHATIFY_ROUTES_PREFIX=admin/chat
CHAT_URL=https://chat.clinics.com.tr
CHAT_NAME=MASSANGER
PULSE_PATH=admin/monitor
PULSE_ENABLED=true
TELESCOPE_PATH=admin/telescope
TELESCOPE_ENABLED=true
HORIZON_PATH=admin/horizon


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync


MEMCACHED_HOST=127.0.0.1

REDIS_PASSWORD=null
REDIS_PORT=6379

### Mail ###################################################################
MAIL_DEBUG=true
MAIL_MAILER=smtp
MAIL_FROM_NAME="${APP_NAME}"

#MAIL_HOST=sandbox.smtp.mailtrap.io
#MAIL_PORT=2525
#MAIL_USERNAME=944c8e3a230b2f
#MAIL_PASSWORD=41ad5aff582048
#MAIL_ENCRYPTION=null

MAIL_MAILER=smtp
MAIL_HOST=smtp.turmeda.com
MAIL_PORT=465
MAIL_USERNAME=notify@turmeda.com
MAIL_PASSWORD=8NWCJe#Bd]Cq
MAIL_ENCRYPTION=SSL

MAIL_FROM_ADDRESS="${MAIL_USERNAME}"
#############################################################################

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1778142
PUSHER_APP_KEY=9ee690c55c2ae807aeb6
PUSHER_APP_SECRET=4fd3ac60f2f12e1a5ea5
PUSHER_HOST=https://patientsv2.test/
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=eu

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
