APP_NAME=patientsv2-chat
APP_ENV=local
APP_KEY=base64:I3/W1ankCdHGuiZZiN0AkC0mIYhpF82I8k0QSJJoxkQ=
APP_DEBUG=true
APP_URL=http://patientsv2.clinics.com.tr:64001
FILESYSTEM_DISK=local

DEBUGBAR_ENABLED=false
QUERY_DETECTOR_ENABLED=false


TELESCOPE_ENABLED=false
LOG_LEVEL=

LOG_CHANNEL=stack

DELETE_MESSAGE_TIME=60
DELETE_MESSAGE_FOR_EVERYONE_TIME=5

DB_CONNECTION=mysql
DB_HOST=mysql
DB_DATABASE=patients_v2
DB_USERNAME=root
DB_PASSWORD=Root@123
DB_PORT=3306

SESSION_DRIVER=file
#SESSION_DOMAIN=".patientsv2.test"
SESSION_LIFETIME=120
BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME="username"
MAIL_PASSWORD="password"
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="example@example.com"
MAIL_FROM_NAME="Admin"

AWS_USE_PATH_STYLE_ENDPOINT=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_URL=
AWS_ENDPOINT=

PUSHER_APP_ID=1778142
PUSHER_APP_KEY=9ee690c55c2ae807aeb6
PUSHER_APP_SECRET=4fd3ac60f2f12e1a5ea5
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_REDIRECT=

ONE_SIGNAL_APP_ID=
ONE_SIGNAL_API_KEY=
ONE_SIGNAL_USER_AUTH_KEY=

ZOOM_API_URL="https://api.zoom.us/v2/"
ZOOM_API_KEY="INPUT_YOUR_ZOOM_API_KEY"
ZOOM_API_SECRET="INPUT_YOUR_ZOOM_API_SECRET"

SHOW_VERSION=true
UPGRADE_MODE=false
