APP_NAME=patientsv2
APP_ENV=local
APP_KEY=base64:HNvYaxGOa7zV9QQajLvtVJTyRPOE8KVjPpCsWjxLGMw=
APP_DEBUG=true
APP_URL=http://patientsv2.test
DEFAULT_LANGUAGE=en

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=patients_v2
DB_USERNAME=root
DB_PASSWORD=Root@123

# DB Conversion
DB_CONVERT_CONNECTION=mysql
DB_CONVERT_PORT=3306
DB_CONVERT_HOST=patients-old.clinics.com.tr
DB_CONVERT_DATABASE=ecoturmeda2_test
DB_CONVERT_USERNAME=ecoturmeda2_test
DB_CONVERT_PASSWORD=zE]+&Hr[5o!j

#DB_CONVERT_HOST=patients.clinics.com.tr
#DB_CONVERT_DATABASE=patients_db
#DB_CONVERT_USERNAME=patients_dbadmin
#DB_CONVERT_PASSWORD=L]v[_Y$u*JjK

# Features
#CHATIFY_ROUTES_PREFIX=admin/chat
CHAT_URL=http://chat.test/conversations
CHAT_NAME=MASSANGER
PULSE_PATH=admin/monitor
PULSE_ENABLED=true
TELESCOPE_PATH=admin/telescope
TELESCOPE_ENABLED=true
HORIZON_PATH=admin/horizon


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=database
#SESSION_DOMAIN=".test"
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=944c8e3a230b2f
MAIL_PASSWORD=41ad5aff582048
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="info@amirhome.com"
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1778142
PUSHER_APP_KEY=9ee690c55c2ae807aeb6
PUSHER_APP_SECRET=4fd3ac60f2f12e1a5ea5
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=eu

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
