APP_NAME=PatientsV2
APP_ENV=local
APP_KEY=base64:LH3u45Z3RhF/Li3pFMRP5sGVhERvB3kNjNuKPL7gR6g=
APP_DEBUG=true
APP_URL=https://patientsv2.clinics.com.tr
DEFAULT_LANGUAGE=tr

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecoturmeda_v2
DB_USERNAME=ecoturmeda_amg_v2
DB_PASSWORD=T(Wu!$zT(JG8


# DB Conversion
DB_CONVERT_CONNECTION=mysql
DB_CONVERT_HOST=patients-old.clinics.com.tr
DB_CONVERT_PORT=3306
DB_CONVERT_DATABASE=ecoturmeda2_test
DB_CONVERT_USERNAME=ecoturmeda2_test
DB_CONVERT_PASSWORD=zE]+&Hr[5o!j

# Features
# Features
#CHATIFY_ROUTES_PREFIX=admin/chat
CHAT_URL=https://chat.clinics.com.tr
CHAT_NAME=MASSANGER
PULSE_PATH=admin/monitor
PULSE_ENABLED=true
TELESCOPE_PATH=admin/telescope
TELESCOPE_ENABLED=true
HORIZON_PATH=admin/horizon


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_DOMAIN=".clinics.com.tr"
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1778142
PUSHER_APP_KEY=9ee690c55c2ae807aeb6
PUSHER_APP_SECRET=4fd3ac60f2f12e1a5ea5
PUSHER_HOST=https://patientsv2.test/
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=eu

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
